# ==========================
# DATABASE CONFIGURATION
# ==========================
POSTGRES_USER=orvi27
POSTGRES_PASSWORD=password
POSTGRES_DB=employee_db

# ==========================
# SPRING APPLICATION CONFIG
# ==========================
SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/employee_db
SPRING_DATASOURCE_USERNAME=orvi27
SPRING_DATASOURCE_PASSWORD=password

# ==========================
# SERVER CONFIGURATION
# ==========================
SERVER_PORT=8080
